; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.34.17
	;dirkhillbrecht/UiUiUi@^0.9.0
	https://github.com/hiruna/UiUiUi#feature/UICards_improvements
	davetcc/TaskManagerIO@^1.3.5
	paulstoffregen/Encoder@^1.4.2
	igorantolic/Ai Esp32 Rotary Encoder@^1.4